<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简历列表</title>
    <script type="text/javascript" src="/js/jquery.min.js"></script>
</head>
<body>

<!--<input type="text" id="port">-->
<!--<input type="text" id="sessionId">-->

<button onclick="add()">新增</button>
<table id="tb" border="1" cellspacing="0">
    <tr>
        <td>id</td>
        <td>姓名</td>
        <td>电话</td>
        <td>地址</td>
        <td>操作</td>
    </tr>

</table>
</body>
<script>
    $(function () {
        init();

        // getBaseInfo();
    });

    function getBaseInfo() {
        $.ajax({
            url: '/resume/getBaseInfo',
            type: 'GET',
            dataType: 'json',
            success: function (data) {
                console.log(data);
                var strings = data.split('*');
                console.log(strings[0]);
                console.log(strings[1]);
            }
        });
    }

    function init() {
        $.ajax({
            url: '/resume/list',
            type: 'POST',
            contentType: 'application/json;charset=utf-8',
            dataType: 'json',
            success: function (data) {
                var trStr = "";
                $.each(data, function (i, v) {
                    trStr += "<tr>\n" +
                        "        <td>" + v.id + "</td>\n" +
                        "        <td>" + v.name + "</td>\n" +
                        "        <td>" + v.phone + "</td>\n" +
                        "        <td>" + v.address + "</td>\n" +
                        "        <td><a href='#' onclick='edit("+v.id+")'>编辑</a><a href='#' onclick='del("+v.id+")'>删除</a></td>\n" +
                        "    </tr>";
                })
                $("#tb").append(trStr);
            }
        })
    }

    function del(id) {
        $.ajax({
            url: '/resume/del?id=' + id,
            type: 'POST',
            dataType: 'json',
            success: function (data) {
                alert("删除成功")
                window.location.href = "/resume/toList";
            }
        });
    }

    function edit(id) {
        window.location.href = "/resume/toEdit?id=" + id;
    }

    function add() {
        window.location.href = "/resume/toEdit?id=0";
    }
</script>
</html>