<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编辑简历</title>
    <script type="text/javascript" src="/js/jquery.min.js"></script>

</head>
<body>
<input type="hidden" id="id" name="id" value="${id}">
<table id="tb" border="1" cellspacing="0">
    <tr>
        <td>姓名</td>
        <td><input type="text" id="name"></td>
        <td>电话</td>
        <td><input type="text" id="phone"></td>
        <td>地址</td>
        <td><input type="text" id="address"></td>
    </tr>
</table>
<button onclick="save()">保存</button>
</body>
<script>
    $(function () {
        var id = getUrlParam("id");
        console.log(id);
        if (id > 0) {
            init(id);
        }
    });

    //获取url中的参数
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]);
        return null; //返回参数值
    }

    function init(id) {
        $.ajax({
            url: '/resume/findDetail?id=' + id,
            type: 'GET',
            dataType: 'json',
            success: function (data) {
                $("#name").val(data.name);
                $("#phone").val(data.phone);
                $("#address").val(data.address);
            }
        })
    }

    function save() {
        var id = getUrlParam("id");
        if (id == null) {
            id = 0;
        }
        var name = $("#name").val();
        var phone = $("#phone").val();
        var address = $("#address").val();

        var data = {"id": id, "name": name, "phone": phone, "address": address}
        $.ajax({
            url: '/resume/save',
            type: 'POST',
            contentType: 'application/json;charset=utf-8',
            data: JSON.stringify(data),
            dataType: 'json',
            success: function (data) {
                alert("保存成功");
                window.location.href = "/resume/toList";
            }
        })
    }
</script>
</html>