<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
</head>
<body>

<table id="tb" border="1" cellspacing="0">
    <tr>
        <td>账号</td>
        <td><input type="text" id="loginName" value="admin"></td>
    </tr>
    <tr>
        <td>密码</td>
        <td><input type="password" id="password" value="admin"></td>
    </tr>
    <tr>
        <td colspan="2">
            <button onclick="login()">登录</button>
        </td>
    </tr>
</table>
<script>

    function login() {
        var loginName = $("#loginName").val();
        var password = $("#password").val();
        $.ajax({
            url: '/user/login?username=' + loginName + "&password=" + password,
            type: 'POST',
            dataType: 'json',
            success: function (data) {
                console.log(111)
                if (data=="1") {
                    window.location.href = "/resume/toList";
                } else {
                    alert("登录失败");
                    window.location.href = "/user/toLogin";
                }
            }
        });
    }
</script>
</body>
</html>